<!DOCTYPE html>
<html>
<head>
    
  <link rel = "stylesheet" type = "text/css" href=" css/bootstrap.min.css"  >
  <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
  > </script>
  <script src="js/bootstrap.min.js"></script>

<style>
 body, html {
  height: 100%;
}


.bg {
  background-image: url("images/frontpage.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  top: 0;
    width: 100%;
  position: fixed;
  overflow: hidden;
  background-color: rgba(58, 54, 54, 0.719) !important;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color: rgb(255, 255, 255);
}

#id1{

 color: rgb(240, 181, 181);
    min-height:100%;
    background-color: #111;
    
}
#id2{
    min-height:90%;
    color: rgb(240, 181, 181);
    background-color: #111;
    text-align: center;
}




.col-sm-3{
    padding: 100px;
}
  
#project{

  padding-top: 10%;
}
#Achieve{

  padding-top: 10%;
  height: 100%;
  text-align: center;
  background-color: #111;
}

</style>

</head>


<body style="margin:0;padding:0">



<div class = "bg" id="home">
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#id1">About</a></li>
        <li><a href="#project">Skills</a></li>
        <li><a href="#Achieve">Academics</a></li>
       
      
      </ul>
 </div> 
    
    

 <div class="container-fluid" id="id1">
   
    <div class="row align-items-center" >
      <div class="col-sm-6" id="aboutme" style="text-align: center ;padding: 10%;color: rgb(255, 255, 255);"><h1>About  Me </h1> <img class="rounded-circle"  src="images/aboutphoto.jpg" alt="Chania" style="width: 80%; height: 80%;">
      </div>
      <div class="col-sm-6" style="padding:10%;">I am 22 year old Computer Science graduate having a zeal and passion in core computer science field. My interest lies in the field of optical character recognition and deep learning . I love to solve problems . I am highly
        skilled in java ,C and python .Worked with Sql database. I have hands on experience in analyzing the huge datasets and
        presenting insights through plotly library . I have been to smart india hackhathon and worked with msme to solve the
        problem of predicting the demand of water pumps with django and ml lib .Extensively made use of folium libraries to
        present the results thorugh various districts of country .I have also worked in automating the toll payment system on
        highways using ocr and upi gateways . In this I made the use of pytesseract library and image processing techniques.
        </div>
    </div>
     </div>


     <div class="container-fluid" style="background-color: #111;color: aliceblue; " id="project">

        <div class="row"> <div class="col"><h1 style="text-align: center;"> Skilled in </h1></div>
       

    </div>
     </div>


     <div class="container-fluid" id="id2">
   
        <div class="row align-items-center">
          <div class="col-sm-3" > <img class="img-responsive" src="images/web.jfif" alt="Chania" style=" height: 150px; width: 170px;"> 
        <h3>Web-Development</h3> 
        </div>
          <div class="col-sm-3"><img class="img-responsive" src="images/datascience.jpg" style=" height: 150px;width: 170px;"><h3>Data-Analytics </h3> 
            </div>
            <div class="col-sm-3"><img class="img-responsive" src="images/computervision.jfif" style="height: 150px;width: 170px;"> 
                <h3>Computer-vision</h3> </div>
            
                <div class="col-sm-3"><img class="img-responsive" src="images/android.jpg" style="height: 150px;width: 170px; "> 
                    <h3>Andriod-Development</h3> </div>
        </div>
         </div>






<div class="container-fluid" id="Achieve" >
      
<div class="row">
  <div class="col-sm-6" >
      <div class="list-group"style="background-color: #111 ;" >
        <a href="#" class="list-group-item "style="background-color:#111;">
          <h1 style="color: rgb(255, 255, 255)">Achievements</h1>
        </a>
        
        <a href="#" class="list-group-item "style="background-color:#111;">
          <h4 class="list-group-item-heading" style="color:rgb(240, 181, 181);" >Smart India hackhathon 2019 </h4>
          <p class="list-group-item-text" style="color: rgb(87, 79, 79)">Winner</p>
        </a>
        <a href="#" class="list-group-item" style="background-color:#111;">
          <h4 class="list-group-item-heading" style="color: rgb(240, 181, 181)" >Web Quest Competition</h4>
          <p class="list-group-item-text"style="color: rgb(87, 79, 79)">First Runner Up</p>
        </a>
        <a href="#" class="list-group-item"style="background-color: #111;">
          <h4 class="list-group-item-heading" style="color: rgb(240, 181, 181)">Coding Master 2019</h4>  
          <p class="list-group-item-text" style="color: rgb(87, 79, 79)">Winner</p>
        </a>
      </div>
    </div>
    <div class="col-sm-6" >
      <div class="list-group"style="background-color: black;">
        <a href="#" class="list-group-item "style="background-color:#111;">
          <h1 style="color: rgb(255, 255, 255)">Education</h1>
        </a>
        <a href="#" class="list-group-item "style="background-color:#111;">
          <h4 class="list-group-item-heading" style="color: rgb(240, 181, 181);" >National Institute of Technology,Surathkal </h4>
          <p class="list-group-item-text" style="color: rgb(87, 79, 79)"> 2020-2022 Mtech -CSIS </p>
        </a>
        <a href="#" class="list-group-item" style="background-color:#111;">
          <h4 class="list-group-item-heading"  style="color: rgb(240, 181, 181);">Government College of Engineering ,Aurangabad</h4>
          <p class="list-group-item-text"style="color: rgb(87, 79, 79)">2016-2020 Btech -CS Cgpa:7.7</p>
        </a>
        <a href="#" class="list-group-item"style="background-color: #111;">
          <h4 class="list-group-item-heading" style="color: rgb(240, 181, 181);">Higher Secondary School Certificate</h4>  
          <p class="list-group-item-text"style="color: rgb(87, 79, 79)">2014-2016 HSC Percentage -81.01%</p>
        </a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
