<!DOCTYPE html>
<html>
<head>
    
<link rel = "stylesheet" type = "text/css" href=" css/bootstrap.min.css"  >
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
> </script>
<script src="js/bootstrap.min.js"></script>

<style>
 body, html {
  height: 100%;
}


.bg {
  background-image: url("kedar.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  top: 0;
    width: 100%;
  position: fixed;
  overflow: hidden;
  background-color: rgba(58, 54, 54, 0.719) !important;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color: rgb(255, 255, 255);
}

#id1{

    color: aliceblue;
    min-height:100%;
    background-color: #111;
}
#id2{
    min-height:90%;
    color: aliceblue;
    background-color: #111;

}




.col-sm-3{
    padding: 100px;
}



</style>

</head>


<body style="margin:0;padding:0">



<div class = "bg" id="home">
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#id1">About</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#">Contact</a></li>
       
      
      </ul>
 </div> 
    
    

 <div class="container-fluid" id="id1">
   
    <div class="row align-items-center" >
      <div class="col-sm-6" id="aboutme" style="text-align: center ;padding: 10%;color: aliceblue;"><h1>About  Me </h1> <img class="rounded-circle"  src="image.jpg" alt="Chania" style="width: 80%; height: 80%;">
      </div>
      <div class="col-sm-6" style="padding:10%;"> My interest lies in the field of optical character recognition and deep learning . I love to solve problems . I am highly
        skilled in java ,C and python .Worked with Sql database. I have hands on experience in analyzing the huge datasets and
        presenting insights through plotly library . I have been to smart india hackhathon and worked with msme to solve the
        problem of predicting the demand of water pumps with django and ml lib .Extensively made use of folium libraries to
        present the results thorugh various districts of country .I have also worked in automating the toll payment system on
        highways using ocr and upi gateways . In this I made the use of pytesseract library and image processing techniques.
        </div>
    </div>
     </div>


     <div class="container-fluid" style="background-color: #111;color: aliceblue; " id="project">

        <div class="row"> <div class="col"><h1 style="text-align: center;"> Skilled in </h1></div>
       

    </div>
     </div>


     <div class="container-fluid" id="id2">
   
        <div class="row align-items-center">
          <div class="col-sm-3" > <img class="img-responsive" src="image4.jfif" alt="Chania" style=" height: 150px; width: 170px;"> 
        <h3>Web-Development</h3> 
        </div>
          <div class="col-sm-3"><img class="img-responsive" src="datascience.jpg" style=" height: 150px;width: 170px;"><h3>Data-Analytics </h3> 
            </div>
            <div class="col-sm-3"><img class="img-responsive" src="image2.jfif" style="height: 150px;width: 170px;"> 
                <h3>Computer-vision</h3> </div>
            
                <div class="col-sm-3"><img class="img-responsive" src="image3.jpg" style="height: 150px;width: 170px; "> 
                    <h3>Andriod-Development</h3> </div>
        </div>
         </div>




         <div class="container-fluid "> 
        <div class="row">  

        </div>     
        
        </div>



</body>
</html>
